python Trainer.py --DR LAB4_dataset --save_root ./modify2/ --fast_train --kl_anneal_ratio 1 --kl_anneal_type Without
python Tester.py --DR LAB4_dataset --save_root ./modify2/epoch55 --ckpt_path modify2/epoch=55.ckpt
python Tester.py --DR LAB4_dataset --save_root ./modify2/epoch70 --ckpt_path modify2/epoch=70.ckpt

71
python Tester.py --DR LAB4_dataset --save_root ./modify2/epoch62 --ckpt_path modify2/epoch=62.ckpt



Epoch: 0, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 0.001, train_loss: 897.2401889805516 valid_loss: 24.412036022346
Epoch: 1, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 0.001, train_loss: 0.6113282604882978 valid_loss: 22.951796729961643
Epoch: 2, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 0.0001, train_loss: 0.06149371742742927 valid_loss: 6.7357628617901355
Epoch: 3, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 0.0001, train_loss: 0.03687289079702268 valid_loss: 5.320003307409934
Epoch: 4, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 0.0001, train_loss: 0.027229677758192364 valid_loss: 13.38775717428507
Epoch: 5, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.020532780218461198 valid_loss: 5.16230197052937
Epoch: 6, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.018570386769556222 valid_loss: 4.920543795822596
Epoch: 7, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.017061313572786237 valid_loss: 5.280496464998578
Epoch: 8, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.016355664168628475 valid_loss: 20.817890897378675
Epoch: 9, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.013812992472084375 valid_loss: 20.244526680871786
Epoch: 10, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01196882393333434 valid_loss: 15.646343739150325
Epoch: 11, batch_size: 2, [TeacherForcing: True, 0.9], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.010608720414788957 valid_loss: 22.843508975638542
Epoch: 12, batch_size: 2, [TeacherForcing: True, 0.8], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.009615343071076962 valid_loss: 11.777670475501509
Epoch: 13, batch_size: 2, [TeacherForcing: True, 0.7], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.008811466070337963 valid_loss: 21.013411107414868
Epoch: 14, batch_size: 2, [TeacherForcing: True, 0.6], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.008190235733303016 valid_loss: 11.031765082014317
Epoch: 15, batch_size: 2, [TeacherForcing: True, 0.5], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.007713206981916475 valid_loss: 9.94769976947282
Epoch: 16, batch_size: 2, [TeacherForcing: True, 0.4], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.00737239123562863 valid_loss: 10.145001545228297
Epoch: 17, batch_size: 2, [TeacherForcing: False, 0.3], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.03062052800092036 valid_loss: 4.961905371033936
Epoch: 18, batch_size: 2, [TeacherForcing: False, 0.2], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.028334547746442413 valid_loss: 5.459203329344746
Epoch: 19, batch_size: 2, [TeacherForcing: False, 0.1], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.027060363018724727 valid_loss: 9.160864713485353
Epoch: 20, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.025797733600046256 valid_loss: 10.88905727515521
Epoch: 21, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.025110752024928622 valid_loss: 5.1888671736523975
Epoch: 22, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.023848456601967726 valid_loss: 4.757340374024352
Epoch: 23, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.02360801559856363 valid_loss: 7.572307678870857
Epoch: 24, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.022881355746897643 valid_loss: 4.862482320109848
Epoch: 25, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.022407389870843508 valid_loss: 4.034712675551418
Epoch: 26, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.021433819087907653 valid_loss: 4.055844444970717
Epoch: 27, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.021259060553778294 valid_loss: 3.952015082380967
Epoch: 28, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.020723211162414008 valid_loss: 3.9471446506504435
Epoch: 29, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.020505871552408312 valid_loss: 4.910410204407526
Epoch: 30, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.019780029740857238 valid_loss: 4.33775558056368
Epoch: 31, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.019882871881484087 valid_loss: 7.597771026601549
Epoch: 32, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.019232404190236665 valid_loss: 3.3115350802690955
Epoch: 33, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01887275725947094 valid_loss: 3.4734153869358124
Epoch: 34, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.018730221776783507 valid_loss: 2.7376438669743948
Epoch: 35, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.018234598194917843 valid_loss: 5.48257660093077
Epoch: 36, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01799639966338873 valid_loss: 2.803006272224593
Epoch: 37, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.017655740109834152 valid_loss: 3.270447086862987
Epoch: 38, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.017422861213860816 valid_loss: 3.1690797690534964
Epoch: 39, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.0171741778502386 valid_loss: 2.8555111037858296
Epoch: 40, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.016736383149820785 valid_loss: 6.873176476772642
Epoch: 41, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.016849953707348347 valid_loss: 6.943548289636965
Epoch: 42, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01642936099608583 valid_loss: 2.9066344588063657
Epoch: 43, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01632884378314385 valid_loss: 4.315078497864306
Epoch: 44, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.016450217573377324 valid_loss: 5.176897922734497
Epoch: 45, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01611271798075591 valid_loss: 3.101500459262752
Epoch: 46, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01577905953763672 valid_loss: 3.580938427578076
Epoch: 47, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01556500900032256 valid_loss: 3.9841105377854547
Epoch: 48, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.015353838791471949 valid_loss: 2.947002143075224
Epoch: 49, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01520241097586609 valid_loss: 3.1409591922420077
Epoch: 50, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.015211682411856062 valid_loss: 7.889164787949994
Epoch: 51, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.014874205080519664 valid_loss: 3.859574871312361
Epoch: 52, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.014966453982341307 valid_loss: 6.759069009480299
Epoch: 53, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01468851536871654 valid_loss: 3.722567045915639
Epoch: 54, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.014450806551695726 valid_loss: 5.236540909478208
Epoch: 55, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.014395332250237036 valid_loss: 2.771090757116326
Epoch: 56, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.014168254889690517 valid_loss: 5.600229211195256
Epoch: 57, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01392622068989385 valid_loss: 5.78726897497836
Epoch: 58, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.013552059706748958 valid_loss: 6.974039517881465
Epoch: 59, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.013729732258120493 valid_loss: 2.900808105536271
Epoch: 60, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.013882351357288526 valid_loss: 4.287290376116289
Epoch: 61, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.013507366956309727 valid_loss: 3.3434732277237345
Epoch: 62, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01329788492983602 valid_loss: 2.682010998338228
Epoch: 63, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.013287104732483096 valid_loss: 3.123162454634439
Epoch: 64, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.012979797605506658 valid_loss: 3.505619245712296
Epoch: 65, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.013156159502860521 valid_loss: 2.9304745751433074
Epoch: 66, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.012920884687833171 valid_loss: 3.492083116696449
Epoch: 67, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.013035758424909574 valid_loss: 3.7391442216467112
Epoch: 68, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.012758498472797336 valid_loss: 2.4297830939030973
Epoch: 69, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.012668392795842604 valid_loss: 3.042352115662652
Epoch: 70, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.012804395360260611 valid_loss: 3.0117477050662274
Epoch: 71, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.012522036622491156 valid_loss: 3.3937509013485396
Epoch: 72, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.012160973459043923 valid_loss: 3.812050568551058
Epoch: 73, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.012383920219236356 valid_loss: 3.987448803614825
Epoch: 74, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.012240431611343363 valid_loss: 6.12330234273395
Epoch: 75, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.011865013157987072 valid_loss: 4.037134066878934
Epoch: 76, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.012054489347089983 valid_loss: 3.5058392965438543
Epoch: 77, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.011895449387442152 valid_loss: 5.169791531516239
Epoch: 78, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.011796123995706847 valid_loss: 4.957120047722128
Epoch: 79, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01161488213655367 valid_loss: 4.324654198353528
Epoch: 80, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.011701999219114065 valid_loss: 3.356029311340535
Epoch: 81, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.011297196208750358 valid_loss: 8.576083643230959
Epoch: 82, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01144520211939365 valid_loss: 3.9295767587900627
Epoch: 83, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.011435411212438394 valid_loss: 3.9160886024474166
Epoch: 84, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.011182749621944679 valid_loss: 3.998356455544126
Epoch: 85, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.01107898909342507 valid_loss: 3.6122004327044124
Epoch: 86, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.011265618118257471 valid_loss: 3.7709596766799223
Epoch: 87, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.011056480631767358 valid_loss: 2.700573711481411
Epoch: 88, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.010822636931153618 valid_loss: 3.9633468625397654
Epoch: 89, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Without, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.010910183486239488 valid_loss: 3.6809773385321023
