python Trainer.py --DR LAB4_dataset --save_root ./origin --fast_train --kl_anneal_type Monotonic  --kl_anneal_ratio 0
python Tester.py --DR LAB4_dataset --save_root ./origin --ckpt_path origin/epoch=76.ckpt
Epoch: 0, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.0], lr: 0.001, train_loss: 0.371222653585703 valid_loss: 7.790889064781368
Epoch: 1, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.0], lr: 0.001, train_loss: 0.004405623857128874 valid_loss: 7.784352534450591
Epoch: 2, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.1], lr: 0.0001, train_loss: 1791.105890126261 valid_loss: 5.082753124181181
Epoch: 3, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.2], lr: 0.0001, train_loss: 2.611918042375617 valid_loss: 5.224388329312205
Epoch: 4, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.3], lr: 0.0001, train_loss: 1.0777517871497428 valid_loss: 30.235927448724397
Epoch: 5, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.4], lr: 1e-05, train_loss: 0.5820119954543571 valid_loss: 41.98400453431532
Epoch: 6, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.5], lr: 1e-05, train_loss: 0.553926119249161 valid_loss: 44.000033808872104
Epoch: 7, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.6], lr: 1e-05, train_loss: 0.5475681232262964 valid_loss: 30.856016117846593
Epoch: 8, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.7], lr: 1e-05, train_loss: 0.5229333490337131 valid_loss: 57.46880656958092
Epoch: 9, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.8], lr: 1e-05, train_loss: 0.44442519708632117 valid_loss: 29.45079977772548
Epoch: 10, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.3889796841079331 valid_loss: 14.916606628044974
Epoch: 11, batch_size: 2, [TeacherForcing: True, 0.9], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.31420549638212625 valid_loss: 16.523959177429788
Epoch: 12, batch_size: 2, [TeacherForcing: True, 0.8], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.260500750956718 valid_loss: 10.211256270384183
Epoch: 13, batch_size: 2, [TeacherForcing: True, 0.7], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.22188997986215572 valid_loss: 4.87288344791159
Epoch: 14, batch_size: 2, [TeacherForcing: False, 0.6], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.22450347175431806 valid_loss: 3.8053194284439087
Epoch: 15, batch_size: 2, [TeacherForcing: True, 0.5], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.1707371759308673 valid_loss: 6.250070646987297
Epoch: 16, batch_size: 2, [TeacherForcing: False, 0.4], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.18317240988262376 valid_loss: 4.319782931823283
Epoch: 17, batch_size: 2, [TeacherForcing: False, 0.3], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.16307851456095518 valid_loss: 3.7946989563643
Epoch: 18, batch_size: 2, [TeacherForcing: False, 0.2], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.1478561882933579 valid_loss: 3.942665402428247
Epoch: 19, batch_size: 2, [TeacherForcing: False, 0.1], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.13908319244551104 valid_loss: 5.86268160623149
Epoch: 20, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.12841605538790268 valid_loss: 3.9764515188871883
Epoch: 21, batch_size: 2, [TeacherForcing: False, -0.1], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.12219421059993973 valid_loss: 4.963538274401799
Epoch: 22, batch_size: 2, [TeacherForcing: False, -0.2], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.1171421197672386 valid_loss: 5.589069414098049
Epoch: 23, batch_size: 2, [TeacherForcing: False, -0.3], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.10884127992163278 valid_loss: 3.730651438352652
Epoch: 24, batch_size: 2, [TeacherForcing: False, -0.4], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.1053714842195387 valid_loss: 4.7117965775833
Epoch: 25, batch_size: 2, [TeacherForcing: False, -0.5], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.10173678231997627 valid_loss: 3.8027519558090717
Epoch: 26, batch_size: 2, [TeacherForcing: False, -0.6], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.09976682894533212 valid_loss: 5.637599197041709
Epoch: 27, batch_size: 2, [TeacherForcing: False, -0.7], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.09471911063517167 valid_loss: 5.748657675256254
Epoch: 28, batch_size: 2, [TeacherForcing: False, -0.8], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.08784816600127521 valid_loss: 6.174347910884535
Epoch: 29, batch_size: 2, [TeacherForcing: False, -0.9], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.08682005708749252 valid_loss: 5.2808749502000865
Epoch: 30, batch_size: 2, [TeacherForcing: False, -1.0], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.08705265880670658 valid_loss: 4.568349874112755
Epoch: 31, batch_size: 2, [TeacherForcing: False, -1.1], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.08381538443705615 valid_loss: 5.277840593771543
Epoch: 32, batch_size: 2, [TeacherForcing: False, -1.2], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.08096317307343236 valid_loss: 6.591691109904787
Epoch: 33, batch_size: 2, [TeacherForcing: False, -1.3], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.07792966079002529 valid_loss: 4.179694180522347
Epoch: 34, batch_size: 2, [TeacherForcing: False, -1.4], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.07440365888127387 valid_loss: 4.610392363218125
Epoch: 35, batch_size: 2, [TeacherForcing: False, -1.5], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.07532420840048105 valid_loss: 3.851942600857001
Epoch: 36, batch_size: 2, [TeacherForcing: False, -1.6], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.06895374560221601 valid_loss: 4.955911142693367
Epoch: 37, batch_size: 2, [TeacherForcing: False, -1.7], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.06857163502889521 valid_loss: 4.752192647079937
Epoch: 38, batch_size: 2, [TeacherForcing: False, -1.8], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.0654467540537039 valid_loss: 4.448257342854049
Epoch: 39, batch_size: 2, [TeacherForcing: False, -1.9], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.06602021419378214 valid_loss: 7.427282615186414
Epoch: 40, batch_size: 2, [TeacherForcing: False, -2.0], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.06304153535010551 valid_loss: 6.83052722143475
Epoch: 41, batch_size: 2, [TeacherForcing: False, -2.1], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.061147447257581714 valid_loss: 6.654357458814047
Epoch: 42, batch_size: 2, [TeacherForcing: False, -2.2], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.05594492890705162 valid_loss: 3.9265255326172337
Epoch: 43, batch_size: 2, [TeacherForcing: False, -2.3], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.0614020277461911 valid_loss: 4.85614240221912
Epoch: 44, batch_size: 2, [TeacherForcing: False, -2.4], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.06021009055864469 valid_loss: 5.110642735759029
Epoch: 45, batch_size: 2, [TeacherForcing: False, -2.5], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.05845733362768564 valid_loss: 6.097422980470583
Epoch: 46, batch_size: 2, [TeacherForcing: False, -2.6], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.055731501132147906 valid_loss: 7.542055332363816
Epoch: 47, batch_size: 2, [TeacherForcing: False, -2.7], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.05341362033839428 valid_loss: 4.855300007911865
Epoch: 48, batch_size: 2, [TeacherForcing: False, -2.8], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.05162373135215444 valid_loss: 7.941792835947126
Epoch: 49, batch_size: 2, [TeacherForcing: False, -2.9], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.05241315662555101 valid_loss: 6.614085526322015
Epoch: 50, batch_size: 2, [TeacherForcing: False, -3.0], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.046515496608211304 valid_loss: 5.183967265824322
Epoch: 51, batch_size: 2, [TeacherForcing: False, -3.1], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.0534422944278218 valid_loss: 5.9944209758832585
Epoch: 52, batch_size: 2, [TeacherForcing: False, -3.2], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.04952657308363229 valid_loss: 6.128909648599802
Epoch: 53, batch_size: 2, [TeacherForcing: False, -3.3], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.04339303599642501 valid_loss: 5.56072900473373
Epoch: 54, batch_size: 2, [TeacherForcing: False, -3.4], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.04517310158834983 valid_loss: 6.06912739033578
Epoch: 55, batch_size: 2, [TeacherForcing: False, -3.5], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.04784511666739851 valid_loss: 6.4310775370686315
Epoch: 56, batch_size: 2, [TeacherForcing: False, -3.6], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.04306412171241197 valid_loss: 5.239147303145728
Epoch: 57, batch_size: 2, [TeacherForcing: False, -3.7], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.051103020553182804 valid_loss: 4.878218213736545
Epoch: 58, batch_size: 2, [TeacherForcing: False, -3.8], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.04182936703192552 valid_loss: 3.8295857782650273
Epoch: 59, batch_size: 2, [TeacherForcing: False, -3.9], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.039973585620502114 valid_loss: 4.412456979160197
Epoch: 60, batch_size: 2, [TeacherForcing: False, -4.0], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.04199946600632938 valid_loss: 5.046426132350462
Epoch: 61, batch_size: 2, [TeacherForcing: False, -4.1], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.0403460104645277 valid_loss: 3.226405039895326
Epoch: 62, batch_size: 2, [TeacherForcing: False, -4.2], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.0404925645977544 valid_loss: 8.223765042203013
Epoch: 63, batch_size: 2, [TeacherForcing: False, -4.3], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.04642380166814118 valid_loss: 4.16133006074233
Epoch: 64, batch_size: 2, [TeacherForcing: False, -4.4], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.040538625618399576 valid_loss: 4.339900405000662
Epoch: 65, batch_size: 2, [TeacherForcing: False, -4.5], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.03853927417651899 valid_loss: 4.6936649266281165
Epoch: 66, batch_size: 2, [TeacherForcing: False, -4.6], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.037319171443714085 valid_loss: 4.54225177623448
Epoch: 67, batch_size: 2, [TeacherForcing: False, -4.7], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.03755196491472943 valid_loss: 4.8358177265909035
Epoch: 68, batch_size: 2, [TeacherForcing: False, -4.8], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.03606443704652476 valid_loss: 6.88521242562274
Epoch: 69, batch_size: 2, [TeacherForcing: False, -4.9], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.03816181517342455 valid_loss: 4.858963611564832
Epoch: 70, batch_size: 2, [TeacherForcing: False, -5.0], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.046079227354290875 valid_loss: 3.822133087553084
Epoch: 71, batch_size: 2, [TeacherForcing: False, -5.1], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.04187522874699164 valid_loss: 5.289457224280341
Epoch: 72, batch_size: 2, [TeacherForcing: False, -5.2], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.034252157787729956 valid_loss: 3.7114221627125517
Epoch: 73, batch_size: 2, [TeacherForcing: False, -5.3], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.0326045946499636 valid_loss: 7.083386768877972
Epoch: 74, batch_size: 2, [TeacherForcing: False, -5.4], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.03213889874956187 valid_loss: 2.5188380087784026
Epoch: 75, batch_size: 2, [TeacherForcing: False, -5.5], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.03437292194898494 valid_loss: 2.853307550001773
Epoch: 76, batch_size: 2, [TeacherForcing: False, -5.6], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.03592223408549168 valid_loss: 2.344316842558328
Epoch: 77, batch_size: 2, [TeacherForcing: False, -5.7], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.036068284698085484 valid_loss: 6.60253642682801
Epoch: 78, batch_size: 2, [TeacherForcing: False, -5.8], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.034138582485043804 valid_loss: 7.143520602650824
Epoch: 79, batch_size: 2, [TeacherForcing: False, -5.9], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.030548254416544608 valid_loss: 8.192601919872686
Epoch: 80, batch_size: 2, [TeacherForcing: False, -6.0], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.032729836101815735 valid_loss: 7.555867129587568
Epoch: 81, batch_size: 2, [TeacherForcing: False, -6.1], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.03077151564047984 valid_loss: 2.882013205977273
Epoch: 82, batch_size: 2, [TeacherForcing: False, -6.2], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.030250851405088864 valid_loss: 3.2422391411528224
Epoch: 83, batch_size: 2, [TeacherForcing: False, -6.3], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.028656473371841105 valid_loss: 7.842710924742278
Epoch: 84, batch_size: 2, [TeacherForcing: False, -6.4], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.032919851856665475 valid_loss: 2.9642550409334945
Epoch: 85, batch_size: 2, [TeacherForcing: False, -6.5], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.028509699136895293 valid_loss: 2.402184434773517
Epoch: 86, batch_size: 2, [TeacherForcing: False, -6.6], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.03149554146283017 valid_loss: 5.5706775356666185
Epoch: 87, batch_size: 2, [TeacherForcing: False, -6.7], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.03176045602521312 valid_loss: 9.286561556800734
Epoch: 88, batch_size: 2, [TeacherForcing: False, -6.8], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.02948136945419452 valid_loss: 5.670125241013011
Epoch: 89, batch_size: 2, [TeacherForcing: False, -6.9], [anneal_type: Monotonic, beta: 0.9], lr: 1e-05, train_loss: 0.026276336062990038 valid_loss: 2.5337459293659776
