python Trainer.py --DR LAB4_dataset --save_root ./modify --fast_train --kl_anneal_ratio 0
python Tester.py --DR LAB4_dataset --save_root ./modify/epoch=67 --ckpt_path modify/epoch=67.ckpt

Epoch: 0, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 0.001, train_loss: 0.06377211030594979 valid_loss: 35.091018339735456
Epoch: 1, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 0.001, train_loss: 0.0037323925369068317 valid_loss: 7.390214951476082
Epoch: 2, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 0.0001, train_loss: 6931.015126855406 valid_loss: 8.690820788033307
Epoch: 3, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 0.0001, train_loss: 20.292856389529085 valid_loss: 4.81310796411708
Epoch: 4, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 0.0001, train_loss: 8.269935751614506 valid_loss: 4.482270100619644
Epoch: 5, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 5.062473896431596 valid_loss: 4.513495953637175
Epoch: 6, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 4.7135598512545025 valid_loss: 4.996009255992249
Epoch: 7, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 3.8062997403210157 valid_loss: 6.759384701377712
Epoch: 8, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 2.861054259351112 valid_loss: 22.166045824473258
Epoch: 9, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 1.9593876603527043 valid_loss: 50.780023326922674
Epoch: 10, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 1.4110369908989047 valid_loss: 52.46444612680352
Epoch: 11, batch_size: 2, [TeacherForcing: True, 0.9], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 1.0580356028924724 valid_loss: 47.221519102109596
Epoch: 12, batch_size: 2, [TeacherForcing: True, 0.8], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.00629553583829005 valid_loss: 10.781076177430805
Epoch: 13, batch_size: 2, [TeacherForcing: True, 0.7], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.18664752091656958 valid_loss: 26.992444471121416
Epoch: 14, batch_size: 2, [TeacherForcing: True, 0.6], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.2659589879408418 valid_loss: 17.731931354588596
Epoch: 15, batch_size: 2, [TeacherForcing: True, 0.5], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.3295783899143522 valid_loss: 18.17165273305727
Epoch: 16, batch_size: 2, [TeacherForcing: True, 0.4], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.3710998161383758 valid_loss: 13.417298577987822
Epoch: 17, batch_size: 2, [TeacherForcing: False, 0.3], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.43779189340393126 valid_loss: 4.908469173577032
Epoch: 18, batch_size: 2, [TeacherForcing: False, 0.2], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.37256898652512466 valid_loss: 4.603007054596674
Epoch: 19, batch_size: 2, [TeacherForcing: False, 0.1], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.3365878228775943 valid_loss: 3.8148016643244773
Epoch: 20, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.292108286870325 valid_loss: 3.8724182301666588
Epoch: 21, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.25936401677196885 valid_loss: 3.880781595595181
Epoch: 22, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.2519051316417193 valid_loss: 6.177431569842156
Epoch: 23, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.03810178722788754 valid_loss: 6.866668596980162
Epoch: 24, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.07156886805037467 valid_loss: 7.350604216393549
Epoch: 25, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.09513425271545324 valid_loss: 10.467916156252613
Epoch: 26, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.11461303208823406 valid_loss: 8.554127966926899
Epoch: 27, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.13132043450907707 valid_loss: 5.685338871582644
Epoch: 28, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.14516369157589248 valid_loss: 10.281940828426741
Epoch: 29, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.13678063212724456 valid_loss: 3.6244821836589836
Epoch: 30, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.12984021376976398 valid_loss: 6.330490247433772
Epoch: 31, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.12331815686703707 valid_loss: 9.071254841168411
Epoch: 32, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.11777682733886383 valid_loss: 4.681399125489406
Epoch: 33, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.11133877142101893 valid_loss: 5.002843055874109
Epoch: 34, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.03351377873527327 valid_loss: 7.463118223357014
Epoch: 35, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.04298629381893924 valid_loss: 8.594804970431142
Epoch: 36, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.056037115970200946 valid_loss: 12.05519848014228
Epoch: 37, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.07722451125568469 valid_loss: 8.632901372824563
Epoch: 38, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.08909107028174172 valid_loss: 9.408080073801102
Epoch: 39, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.09083716362388614 valid_loss: 11.326095102122054
Epoch: 40, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.08837663077541644 valid_loss: 7.866943942208309
Epoch: 41, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.085161398948462 valid_loss: 9.812067901017144
Epoch: 42, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.082929611216247 valid_loss: 5.7805039145750925
Epoch: 43, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.0800337710413985 valid_loss: 4.293657592614181
Epoch: 44, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.08460255958415089 valid_loss: 6.084593492327258
Epoch: 45, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.02997289713543474 valid_loss: 4.605765691114357
Epoch: 46, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.037500253901466545 valid_loss: 7.453051085351035
Epoch: 47, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.04304629327314008 valid_loss: 10.395226111431839
Epoch: 48, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.054918782367650035 valid_loss: 5.2778355956834275
Epoch: 49, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.05906221936628855 valid_loss: 10.10707575554261
Epoch: 50, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.06629947906235174 valid_loss: 10.505621728516417
Epoch: 51, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.06798557947847161 valid_loss: 9.957825368619524
Epoch: 52, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.0728209303684339 valid_loss: 7.278810992720537
Epoch: 53, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.0626597508339647 valid_loss: 6.467741745320382
Epoch: 54, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.06153807496058305 valid_loss: 5.961192271788605
Epoch: 55, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.05919331310141103 valid_loss: 6.6836996994388755
Epoch: 56, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.025911568558906115 valid_loss: 9.378243020095397
Epoch: 57, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.029239320904577072 valid_loss: 9.631001029862091
Epoch: 58, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.035151125279684566 valid_loss: 10.586848334991373
Epoch: 59, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.04093287111082906 valid_loss: 9.873032847914146
Epoch: 60, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.046926710247565395 valid_loss: 10.073793875460979
Epoch: 61, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.05218214752399726 valid_loss: 7.153492386103608
Epoch: 62, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.056858379885595084 valid_loss: 9.647308724030154
Epoch: 63, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.06326013454904961 valid_loss: 9.126367861084873
Epoch: 64, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.051302565633741026 valid_loss: 5.700395017338451
Epoch: 65, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.04933776563509952 valid_loss: 5.6119768028729595
Epoch: 66, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.04878540726177262 valid_loss: 7.845552539656637
Epoch: 67, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.0234332140821775 valid_loss: 2.656748158711707
Epoch: 68, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.029088539021693567 valid_loss: 7.354301211918937
Epoch: 69, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.030611547148403 valid_loss: 10.314448944234755
Epoch: 70, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.03540296594977949 valid_loss: 9.76642002465087
Epoch: 71, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.039884266855065215 valid_loss: 10.329477854596917
Epoch: 72, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.04528067687528893 valid_loss: 3.6618504140060395
Epoch: 73, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.04272208337336982 valid_loss: 7.295404251810396
Epoch: 74, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.04306454920603622 valid_loss: 3.363108774239663
Epoch: 75, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.042787754194742185 valid_loss: 5.213872631749837
Epoch: 76, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.04242293126677276 valid_loss: 6.669237611320568
Epoch: 77, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.04343267449173979 valid_loss: 7.256777551257983
Epoch: 78, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.0217907149908445 valid_loss: 6.368794298439752
Epoch: 79, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.024986729261537992 valid_loss: 6.709109702147543
Epoch: 80, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.026902059303334162 valid_loss: 9.678628616820788
Epoch: 81, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.03084887603932301 valid_loss: 8.168636610469548
Epoch: 82, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.03467506875580867 valid_loss: 8.644600972009357
Epoch: 83, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.03831411490188823 valid_loss: 8.516980778222205
Epoch: 84, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.038065863472553516 valid_loss: 7.401868570770603
Epoch: 85, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.03731441834403862 valid_loss: 5.687846696644556
Epoch: 86, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.037257671616105145 valid_loss: 3.7530775615014136
Epoch: 87, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.04597073398459137 valid_loss: 6.057114827941405
Epoch: 88, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.03691444551080424 valid_loss: 7.557907177339075
Epoch: 89, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.020376070312105844 valid_loss: 6.672289992973674
