python Trainer.py --DR LAB4_dataset --save_root ./origin1 --fast_train --kl_anneal_ratio 0
python Tester.py --DR LAB4_dataset --save_root ./origin1 --ckpt_path origin/epoch=78.ckpt
Epoch: 0, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 0.001, train_loss: 0.13571812860964325 valid_loss: 11.191120544448495
Epoch: 1, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 0.001, train_loss: 0.001935223459739761 valid_loss: 9.78710559848696
Epoch: 2, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 0.0001, train_loss: 6267.561160851831 valid_loss: 10.966731232590973
Epoch: 3, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 0.0001, train_loss: 26.527357738311977 valid_loss: 9.01239716168493
Epoch: 4, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 0.0001, train_loss: 11.504199241938656 valid_loss: 5.946548552252352
Epoch: 5, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 5.902735930599579 valid_loss: 5.061701126862317
Epoch: 6, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 5.968451904923948 valid_loss: 4.520704937633127
Epoch: 7, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 4.772586715548006 valid_loss: 4.315752720460296
Epoch: 8, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 3.7924428273160546 valid_loss: 4.445325477980077
Epoch: 9, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 2.5681318566508886 valid_loss: 4.660545204766095
Epoch: 10, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 1.8956652869930346 valid_loss: 4.4828115361742675
Epoch: 11, batch_size: 2, [TeacherForcing: True, 0.9], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 1.3949109966549436 valid_loss: 4.825948079582304
Epoch: 12, batch_size: 2, [TeacherForcing: False, 0.8], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.05973479690389496 valid_loss: 4.102492265112232
Epoch: 13, batch_size: 2, [TeacherForcing: True, 0.7], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.3559900116985702 valid_loss: 3.9025211911066435
Epoch: 14, batch_size: 2, [TeacherForcing: False, 0.6], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.3699269810062101 valid_loss: 7.971146802708972
Epoch: 15, batch_size: 2, [TeacherForcing: False, 0.5], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.44258869795075195 valid_loss: 10.538515176391229
Epoch: 16, batch_size: 2, [TeacherForcing: False, 0.4], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.4803148623041187 valid_loss: 17.693080901924986
Epoch: 17, batch_size: 2, [TeacherForcing: False, 0.3], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.4821902497196328 valid_loss: 8.581302009522915
Epoch: 18, batch_size: 2, [TeacherForcing: False, 0.2], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.42412189456408717 valid_loss: 19.729389590211213
Epoch: 19, batch_size: 2, [TeacherForcing: False, 0.1], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.4581363001372028 valid_loss: 19.799658881209325
Epoch: 20, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.3482173709797631 valid_loss: 9.27225336333504
Epoch: 21, batch_size: 2, [TeacherForcing: False, -0.1], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.31044291634566157 valid_loss: 4.276873473951127
Epoch: 22, batch_size: 2, [TeacherForcing: False, -0.2], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.27907903914412463 valid_loss: 4.6313218142604455
Epoch: 23, batch_size: 2, [TeacherForcing: False, -0.3], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.036382179520005 valid_loss: 7.182477710128296
Epoch: 24, batch_size: 2, [TeacherForcing: False, -0.4], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.09601770102386599 valid_loss: 4.6169822962838225
Epoch: 25, batch_size: 2, [TeacherForcing: False, -0.5], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.12342826265806049 valid_loss: 4.469487202150049
Epoch: 26, batch_size: 2, [TeacherForcing: False, -0.6], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.15109820015697897 valid_loss: 4.578228395897895
Epoch: 27, batch_size: 2, [TeacherForcing: False, -0.7], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.16903309570943933 valid_loss: 5.1001180205494165
Epoch: 28, batch_size: 2, [TeacherForcing: False, -0.8], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.18540255442037465 valid_loss: 4.97808491793694
Epoch: 29, batch_size: 2, [TeacherForcing: False, -0.9], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.22765299923483553 valid_loss: 4.804982542525977
Epoch: 30, batch_size: 2, [TeacherForcing: False, -1.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.17503309104127857 valid_loss: 10.803038049023598
Epoch: 31, batch_size: 2, [TeacherForcing: False, -1.1], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.21151783792289272 valid_loss: 5.679647166602081
Epoch: 32, batch_size: 2, [TeacherForcing: False, -1.2], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.19104530175105655 valid_loss: 6.633613965765107
Epoch: 33, batch_size: 2, [TeacherForcing: False, -1.3], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.18033653518080547 valid_loss: 4.342701404966647
Epoch: 34, batch_size: 2, [TeacherForcing: False, -1.4], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.030542707207030458 valid_loss: 6.15835778505425
Epoch: 35, batch_size: 2, [TeacherForcing: False, -1.5], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.07952318265881242 valid_loss: 4.40503553324379
Epoch: 36, batch_size: 2, [TeacherForcing: False, -1.6], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.09435254289538035 valid_loss: 5.45448408529046
Epoch: 37, batch_size: 2, [TeacherForcing: False, -1.7], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.10140958202623147 valid_loss: 4.7082661024760455
Epoch: 38, batch_size: 2, [TeacherForcing: False, -1.8], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.11084429509988725 valid_loss: 4.704652096290374
Epoch: 39, batch_size: 2, [TeacherForcing: False, -1.9], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.12862298148397544 valid_loss: 4.821077685832279
Epoch: 40, batch_size: 2, [TeacherForcing: False, -2.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.12406187572818449 valid_loss: 4.936115990683902
Epoch: 41, batch_size: 2, [TeacherForcing: False, -2.1], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.11783446768036293 valid_loss: 4.744182274211198
Epoch: 42, batch_size: 2, [TeacherForcing: False, -2.2], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.11471584525912307 valid_loss: 5.258962880441686
Epoch: 43, batch_size: 2, [TeacherForcing: False, -2.3], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.1124719100890913 valid_loss: 5.549879072699696
Epoch: 44, batch_size: 2, [TeacherForcing: False, -2.4], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.10960218712952492 valid_loss: 6.562080870673526
Epoch: 45, batch_size: 2, [TeacherForcing: False, -2.5], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.026486439672432503 valid_loss: 9.930434818495996
Epoch: 46, batch_size: 2, [TeacherForcing: False, -2.6], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.04820359947233781 valid_loss: 4.776656465692213
Epoch: 47, batch_size: 2, [TeacherForcing: False, -2.7], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.058063380547611884 valid_loss: 4.394854682410369
Epoch: 48, batch_size: 2, [TeacherForcing: False, -2.8], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.07237382220912078 valid_loss: 5.250264403206529
Epoch: 49, batch_size: 2, [TeacherForcing: False, -2.9], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.0856568419747819 valid_loss: 5.389261391974287
Epoch: 50, batch_size: 2, [TeacherForcing: False, -3.0], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.0986408447609799 valid_loss: 4.779545408382546
Epoch: 51, batch_size: 2, [TeacherForcing: False, -3.1], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.09605711331099231 valid_loss: 5.196634733263636
Epoch: 52, batch_size: 2, [TeacherForcing: False, -3.2], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.09414047651533063 valid_loss: 5.046905691910069
Epoch: 53, batch_size: 2, [TeacherForcing: False, -3.3], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.09233161192463785 valid_loss: 16.93763014744036
Epoch: 54, batch_size: 2, [TeacherForcing: False, -3.4], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.09084338394647258 valid_loss: 25.121332659909967
Epoch: 55, batch_size: 2, [TeacherForcing: False, -3.5], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.08850888026783958 valid_loss: 36.106848118652124
Epoch: 56, batch_size: 2, [TeacherForcing: False, -3.6], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.024897756426379838 valid_loss: 9.501887196209282
Epoch: 57, batch_size: 2, [TeacherForcing: False, -3.7], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.03781344924789692 valid_loss: 28.18445833417354
Epoch: 58, batch_size: 2, [TeacherForcing: False, -3.8], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.049318301676175014 valid_loss: 8.597194355126703
Epoch: 59, batch_size: 2, [TeacherForcing: False, -3.9], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.059544655890618074 valid_loss: 19.372029050340643
Epoch: 60, batch_size: 2, [TeacherForcing: False, -4.0], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.0704983432258692 valid_loss: 20.92685314445407
Epoch: 61, batch_size: 2, [TeacherForcing: False, -4.1], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.08119692845542682 valid_loss: 22.814039472548757
Epoch: 62, batch_size: 2, [TeacherForcing: False, -4.2], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.07954189750568486 valid_loss: 25.030132821178995
Epoch: 63, batch_size: 2, [TeacherForcing: False, -4.3], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.07835442993265007 valid_loss: 28.74460426720907
Epoch: 64, batch_size: 2, [TeacherForcing: False, -4.4], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.07720111404760918 valid_loss: 31.82183657004498
Epoch: 65, batch_size: 2, [TeacherForcing: False, -4.5], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.07617957518523924 valid_loss: 35.73744871010422
Epoch: 66, batch_size: 2, [TeacherForcing: False, -4.6], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.07460430377607633 valid_loss: 38.7615414741158
Epoch: 67, batch_size: 2, [TeacherForcing: False, -4.7], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.023418286306944085 valid_loss: 10.483718711533584
Epoch: 68, batch_size: 2, [TeacherForcing: False, -4.8], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.047671332812668034 valid_loss: 4.772252523340285
Epoch: 69, batch_size: 2, [TeacherForcing: False, -4.9], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.05941217727500502 valid_loss: 5.236331438005436
Epoch: 70, batch_size: 2, [TeacherForcing: False, -5.0], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.07510208945196484 valid_loss: 5.234466521185823
Epoch: 71, batch_size: 2, [TeacherForcing: False, -5.1], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.09035475088331833 valid_loss: 17.960685935846413
Epoch: 72, batch_size: 2, [TeacherForcing: False, -5.2], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.10681677964374565 valid_loss: 24.535656896361616
Epoch: 73, batch_size: 2, [TeacherForcing: False, -5.3], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.10509142685788601 valid_loss: 26.366593309794553
Epoch: 74, batch_size: 2, [TeacherForcing: False, -5.4], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.10354385147362988 valid_loss: 29.981347360022482
Epoch: 75, batch_size: 2, [TeacherForcing: False, -5.5], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.10252037445126577 valid_loss: 33.133161437814124
Epoch: 76, batch_size: 2, [TeacherForcing: False, -5.6], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.10059836326949248 valid_loss: 36.81134034701972
Epoch: 77, batch_size: 2, [TeacherForcing: False, -5.7], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.10009497979454564 valid_loss: 38.146722503734054
Epoch: 78, batch_size: 2, [TeacherForcing: False, -5.8], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.02174277433159821 valid_loss: 3.116545944241807
Epoch: 79, batch_size: 2, [TeacherForcing: False, -5.9], [anneal_type: Cyclical, beta: 0.2, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.03825604881347245 valid_loss: 7.604682578792563
Epoch: 80, batch_size: 2, [TeacherForcing: False, -6.0], [anneal_type: Cyclical, beta: 0.4, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.03856254225308853 valid_loss: 4.430313849908998
Epoch: 81, batch_size: 2, [TeacherForcing: False, -6.1], [anneal_type: Cyclical, beta: 0.6000000000000001, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.04671522968342953 valid_loss: 3.672775446117157
Epoch: 82, batch_size: 2, [TeacherForcing: False, -6.2], [anneal_type: Cyclical, beta: 0.8, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.05488468729285714 valid_loss: 3.8690310513338773
Epoch: 83, batch_size: 2, [TeacherForcing: False, -6.3], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.06270378208610901 valid_loss: 25.928852341225138
Epoch: 84, batch_size: 2, [TeacherForcing: False, -6.4], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.06180814691856198 valid_loss: 31.266797067131847
Epoch: 85, batch_size: 2, [TeacherForcing: False, -6.5], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.060813565958907925 valid_loss: 34.43709385526017
Epoch: 86, batch_size: 2, [TeacherForcing: False, -6.6], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.0601139478207083 valid_loss: 39.21320525420015
Epoch: 87, batch_size: 2, [TeacherForcing: False, -6.7], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.059414880156578184 valid_loss: 40.327121502312366
Epoch: 88, batch_size: 2, [TeacherForcing: False, -6.8], [anneal_type: Cyclical, beta: 1.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.05886547943187315 valid_loss: 39.58422675484326
Epoch: 89, batch_size: 2, [TeacherForcing: False, -6.9], [anneal_type: Cyclical, beta: 0.0, cycle: 10, percent: 0.5], lr: 1e-05, train_loss: 0.020900790338186617 valid_loss: 6.06892046390567
