python Trainer.py --DR LAB4_dataset --save_root ./modify1/ --fast_train --kl_anneal_ratio 0 --kl_anneal_type Monotonic
python Tester.py --DR LAB4_dataset --save_root ./modify1/epoch=62 --ckpt_path modify1/epoch=62.ckpt
Epoch: 64 65 66
81 77 60 56

Epoch: 0, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.0, cycle: 20, percent: 0.5], lr: 0.001, train_loss: 0.09185414451648073 valid_loss: 22.40862869778357
Epoch: 1, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.0, cycle: 20, percent: 0.5], lr: 0.001, train_loss: 0.004384472044439961 valid_loss: 25.681439847918227
Epoch: 2, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.1, cycle: 20, percent: 0.5], lr: 0.0001, train_loss: 1216.810236891655 valid_loss: 8.605403202585876
Epoch: 3, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.2, cycle: 20, percent: 0.5], lr: 0.0001, train_loss: 9.266100816530724 valid_loss: 4.285819734446704
Epoch: 4, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.30000000000000004, cycle: 20, percent: 0.5], lr: 0.0001, train_loss: 4.696386647551027 valid_loss: 4.1342716965591535
Epoch: 5, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.4, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 2.8966414479360187 valid_loss: 5.331379019655287
Epoch: 6, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.5, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 2.4290976238577335 valid_loss: 6.70117844780907
Epoch: 7, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.6, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 2.178600010398316 valid_loss: 9.795934996684082
Epoch: 8, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.7, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 1.8369486746155286 valid_loss: 33.621377736737486
Epoch: 9, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.7999999999999999, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 1.4141927694980814 valid_loss: 63.55035523918923
Epoch: 10, batch_size: 2, [TeacherForcing: True, 1.0], [anneal_type: Monotonic, beta: 0.8999999999999999, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 1.118433269609668 valid_loss: 77.12262613643543
Epoch: 11, batch_size: 2, [TeacherForcing: True, 0.9], [anneal_type: Monotonic, beta: 0.9999999999999999, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.9193916960062635 valid_loss: 98.08368783027981
Epoch: 12, batch_size: 2, [TeacherForcing: False, 0.8], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.7361055535917895 valid_loss: 3.956230276817223
Epoch: 13, batch_size: 2, [TeacherForcing: True, 0.7], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.5543351814293502 valid_loss: 52.50379990122747
Epoch: 14, batch_size: 2, [TeacherForcing: True, 0.6], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.445725785356866 valid_loss: 67.33347828580008
Epoch: 15, batch_size: 2, [TeacherForcing: False, 0.5], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.40573896070185506 valid_loss: 3.8259127658384386
Epoch: 16, batch_size: 2, [TeacherForcing: True, 0.4], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.32078768796046686 valid_loss: 60.37143182914588
Epoch: 17, batch_size: 2, [TeacherForcing: False, 0.3], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.31211567241010524 valid_loss: 5.677262588054873
Epoch: 18, batch_size: 2, [TeacherForcing: True, 0.2], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.2526206210072161 valid_loss: 44.701760765965446
Epoch: 19, batch_size: 2, [TeacherForcing: False, 0.1], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.2526901291145672 valid_loss: 4.032115118578076
Epoch: 20, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.22442807297944697 valid_loss: 4.345504675031407
Epoch: 21, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.20181250025896627 valid_loss: 3.398055728059262
Epoch: 22, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.18509661743644162 valid_loss: 4.935005190054653
Epoch: 23, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.17286674188075413 valid_loss: 3.5108667069871444
Epoch: 24, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.15913440254497788 valid_loss: 3.3068005914101377
Epoch: 25, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.1504823829667839 valid_loss: 5.022862419282319
Epoch: 26, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.1402851193124064 valid_loss: 3.469686054304475
Epoch: 27, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.13246162701525538 valid_loss: 4.220366570079932
Epoch: 28, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.12271190025982551 valid_loss: 6.7686391621246
Epoch: 29, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.11993810322477129 valid_loss: 4.745872429397423
Epoch: 30, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.11330770437189068 valid_loss: 6.437579191144323
Epoch: 31, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.10545430393576133 valid_loss: 6.571648527024081
Epoch: 32, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.10568665622869855 valid_loss: 4.640214448823826
Epoch: 33, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.10111019295600794 valid_loss: 3.229714686400257
Epoch: 34, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.09273718688866345 valid_loss: 8.23990329442313
Epoch: 35, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.09119669539107343 valid_loss: 6.301497084699804
Epoch: 36, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.0858338907636223 valid_loss: 3.381318048661342
Epoch: 37, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.0860497825785391 valid_loss: 7.336713400291046
Epoch: 38, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.08418775898201847 valid_loss: 3.7287090876779985
Epoch: 39, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.07679688557472829 valid_loss: 6.2572169864870375
Epoch: 40, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.07955697356696494 valid_loss: 3.291435859457124
Epoch: 41, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.08177253520867893 valid_loss: 3.5625797089305706
Epoch: 42, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.07934412752085769 valid_loss: 3.2962348675064277
Epoch: 43, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.06860297523367584 valid_loss: 6.22779798717238
Epoch: 44, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.0700742696780105 valid_loss: 9.436046172166243
Epoch: 45, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.0690267155132933 valid_loss: 7.728562871139729
Epoch: 46, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.06560887492143341 valid_loss: 5.5096173940983135
Epoch: 47, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.06520457841486513 valid_loss: 7.270931072649546
Epoch: 48, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.06179665467318367 valid_loss: 8.165854619670426
Epoch: 49, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.06404347627814834 valid_loss: 2.886402720294427
Epoch: 50, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.062191143369483066 valid_loss: 5.512449095695047
Epoch: 51, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.05855983987236561 valid_loss: 5.62857932181214
Epoch: 52, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.06123979267869374 valid_loss: 4.542590306897182
Epoch: 53, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.05829020583474685 valid_loss: 4.58218900745851
Epoch: 54, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.05776526188546672 valid_loss: 6.057525031734258
Epoch: 55, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.04532235993834266 valid_loss: 2.868047414900502
Epoch: 56, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.043339255993367874 valid_loss: 2.531757298973389
Epoch: 57, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.04351867358525132 valid_loss: 4.236186359776184
Epoch: 58, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.04096419206233096 valid_loss: 5.202809795358917
Epoch: 59, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.04113210395243523 valid_loss: 4.0529791954904795
Epoch: 60, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.03916755305901272 valid_loss: 2.0772711627359968
Epoch: 61, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.038402096769694756 valid_loss: 2.396489873470273
Epoch: 62, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.03783045918839982 valid_loss: 2.412781677528983
Epoch: 63, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.037339688206114455 valid_loss: 4.439579203055473
Epoch: 64, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.03963326598312476 valid_loss: 1.985546818599687
Epoch: 65, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.03548566127901772 valid_loss: 2.2089480160502717
Epoch: 66, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.03513536346176825 valid_loss: 2.298221240285784
Epoch: 67, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.03482394772753752 valid_loss: 4.698820779289235
Epoch: 68, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.03418370753159764 valid_loss: 2.6270551894413074
Epoch: 69, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.03709522692076403 valid_loss: 5.544058229585062
Epoch: 70, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.03337626827806846 valid_loss: 2.8035786235996056
Epoch: 71, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.03287883027470715 valid_loss: 3.1962489678990096
Epoch: 72, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.032101164382109075 valid_loss: 6.514148545829812
Epoch: 73, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.04344772572836822 valid_loss: 3.357744492139318
Epoch: 74, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.03224396156134382 valid_loss: 2.6631477089540567
Epoch: 75, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.030856520994967704 valid_loss: 2.6730596250272356
Epoch: 76, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.03034081969476431 valid_loss: 3.8955449118075194
Epoch: 77, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.04095131260751862 valid_loss: 2.24609587721352
Epoch: 78, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.04158545628434656 valid_loss: 3.876121995213907
Epoch: 79, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.04132393539644951 valid_loss: 4.667063974193297
Epoch: 80, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.0430540862135212 valid_loss: 7.2108851128286915
Epoch: 81, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.03249932973863488 valid_loss: 2.078374110322329
Epoch: 82, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.029100401863384428 valid_loss: 3.0214697451301618
Epoch: 83, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.02813265401176935 valid_loss: 2.8739769262174377
Epoch: 84, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.0276656130216659 valid_loss: 4.087982922748779
Epoch: 85, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.032999213614211854 valid_loss: 4.879447515733773
Epoch: 86, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.027480785985937197 valid_loss: 2.327898189309053
Epoch: 87, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.026768951149333763 valid_loss: 2.5350474494480295
Epoch: 88, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.02666534455276506 valid_loss: 2.895555850438541
Epoch: 89, batch_size: 2, [TeacherForcing: False, 0.0], [anneal_type: Monotonic, beta: 1.0, cycle: 20, percent: 0.5], lr: 1e-05, train_loss: 0.02626976953556942 valid_loss: 2.901633709698217
